# grpcSqlDocker

./: Dockerfile  GrpcGreeter.csproj  Program.cs  appsettings.json  docker-compose.yml
.github/workflows/: docker-image.yml  docker-publish.yml
Models/: User.cs  UserDbContext.cs
Models/Migrations/: 20221023134813_M1.Designer.cs  20221023134813_M1.cs  UserDbContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: greet.proto  users.proto
Services/: GreeterService.cs  UserService.cs
